server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/misa_web
spring.datasource.username=root
spring.datasource.password=tue@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=admin
spring.security.user.password=tatue
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
#springfox.documentation.swagger-ui.compatibilityMode: true
