server.port=8088
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto:update
spring.datasource.url=jdbc:mysql://localhost:3306/misa_web
spring.datasource.username=root
spring.datasource.password=tue@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=admin
spring.security.user.password=tatue
#springfox.documentation.swagger-ui.compatibilityMode: true
#	<properties>
#		<java.version>17</java.version>
#		<spring-security.version>6.1.4</spring-security.version>
#	</properties>

#		<version>3.2.0-SNAPSHOT</version>

#		<dependency>
#			<groupId>org.thymeleaf.extras</groupId>
#			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
#		</dependency>